<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mysql," />





  <link rel="alternate" href="/atom.xml" title="YifChan's Note" type="application/atom+xml" />






<meta name="description" content="pymysql的基础知识，包括数据库的创建，操作数据库，创建表，操作表，还有最重要的增删改查">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库基础">
<meta property="og:url" content="http://yoursite.com/2018/12/03/数据库基础/index.html">
<meta property="og:site_name" content="YifChan&#39;s Note">
<meta property="og:description" content="pymysql的基础知识，包括数据库的创建，操作数据库，创建表，操作表，还有最重要的增删改查">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-03T01:30:35.020Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库基础">
<meta name="twitter:description" content="pymysql的基础知识，包括数据库的创建，操作数据库，创建表，操作表，还有最重要的增删改查">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/03/数据库基础/"/>





  <title>数据库基础 | YifChan's Note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YifChan's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Step by step,take it to heart.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/03/数据库基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YifChan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YifChan's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-03T09:25:19+08:00">
                2018-12-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  pymysql的基础知识，包括数据库的创建，操作数据库，创建表，操作表，还有最重要的增删改查
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>注：同样，本文尚未完全整理，纯属占坑</p>
<h2 id="1-数据库操作"><a href="#1-数据库操作" class="headerlink" title="1.数据库操作"></a>1.数据库操作</h2><p>1.创建数据库：create database databasename default charset utf8;<br>2.删除数据库：drop database databasename;<br>3.显示已有数据库：show databases;</p>
<h2 id="2-表操作"><a href="#2-表操作" class="headerlink" title="2.表操作"></a>2.表操作</h2><p>1.创建表：<br>create table tablename(<br>id int not null auto_increment primary key,<br>name char(20) not null,<br>age int(10),<br>gender varchar(10) not null default 男<br>)engine=innodb default charset=utf8;<br>2.删除表：drop table tablename;<br>3.显示表：show tables;<br>4.清空表：delete from tablename;/truncate table tablename;<br>5.重命名表：rename table odlname to newname;</p>
<p>注释：<br>not null：设置该项不能为空<br>auto_increment：自增<br>primary key：设置为主键<br>default：默认设置为xxx<br>engine=innodb：利用引擎innodb支持事务回滚(比如转账业务，如果中断的话可以将钱转回原账户)</p>
<p>其他：<br>1.在mysql中默认不支持事务回滚，如果想要的话，可以设置引擎为inodb,mysql中有两个引擎，    除了inodb还有myisam,myisam会比innodb存储速度更快，但为了支持事务，一般我们就用innodb，支持事务，原子性操作。<br>2.清空表的两个语句是有区别的：delete from tablename;清空表后从原来的数字之后自增，比如原来有五条数据，清空后从6开始自增。truncate table tablename;清空表后从1开始重新自增。</p>
<h2 id="3-表内容操作"><a href="#3-表内容操作" class="headerlink" title="3.表内容操作"></a>3.表内容操作</h2><p><strong>增</strong><br>insert into tablename(name,age) values(‘诸葛亮’，42);</p>
<p><strong>删</strong><br>delete from tablename;<br>truncate table tablename;<br>delete from t1 where id&lt;6;</p>
<p><strong>改</strong><br>updata t1 set age=18;<br>updata t1 set age=18 where age=17;</p>
<p><strong>查</strong><br>select * from tableneme;<br>select name from t1;<br>select id,name from t1;</p>
<h2 id="4-数据类型"><a href="#4-数据类型" class="headerlink" title="4.数据类型"></a>4.数据类型</h2><p><strong>数字:int,tinyint,bigint</strong><br>1.tinyint:小整数，数据类型用于保存一些范围的整数数值范围：<br>有符号：-128 ～ 127.<br>无符号：0 ～ 255</p>
<p>2.int:整数，数据类型用于保存一些范围的整数数值范围：<br>有符号：-2147483648 ～ 2147483647<br>无符号：0 ～ 4294967295</p>
<p>3.bigint:<br>大整数，数据类型用于保存一些范围的整数数值范围：<br>有符号：-9223372036854775808 ～ 9223372036854775807<br>无符号：0  ～  18446744073709551615</p>
<p>4.decimal[(m[,d])]:<br>准确的小数值，m是数字总个数（负号不算），d是小数点后个数。 m最大值为65，d最大值为30。<br>对于精确数值计算时需要用此类型<br>decaimal能够存储精确值的原因在于其内部按照字符串存储。</p>
<p>5.float[(M,D)]:<br>单精度浮点数（非准确小数值），m是数字总个数，d是小数点后个数。<br>数值越大，越不准确</p>
<p>6.double[(M,D)]:<br>双精度浮点数（非准确小数值），m是数字总个数，d是小数点后个数。<br>数值越大，越不准确</p>
<p><strong>字符串:char,varchar</strong><br>1.char(m):<br>char数据类型用于表示固定长度的字符串，可以包含最多达255个字符。<br>即使数据小于m长度，也会占用m长度</p>
<p>2.varchar(m):<br>varchar数据类型用于表示变长的字符串，可以包含最多达255个字符。</p>
<p>3.text<br>text数据类型用于保存变长的大字符串，可以组多到65535 (2**16 − 1)个字符。</p>
<p>4.mediumtext<br>范围：16 777 215 (2**24 − 1)字符。</p>
<p>5.longtext<br>范围：4 294 967 295 or 4GB (2**32 − 1)个字符。</p>
<p>注意：<br>char占用固定空间，容易浪费空间，但查询速度快;<br>varchar有多少占多少，不浪费，但查询速度慢;<br>速度快慢原因在于char占用固定空间，查询直接跳过固定空间往后查询，但varchar要慢慢遍历才行;<br>cahr和varchar没有说哪个更优，我们要学会搭配，将定长的如电话号码用char放在前列，不定长列用varchar放在后面(优化数据库时);</p>
<p><strong>时间类型:data, time,datatime,year等</strong><br>一般常用到的时间类型为datatime,其他做了解就行</p>
<p><strong>集合，枚举:set,enum</strong><br>1.set:<br>集合插入时从创建表时的指定字符中任意组合，不能是指定字符之外的组合，较少用</p>
<p>2.enum:<br>枚举插入时从创建表时的指定字符中任选其一，不能时之外的，比set常用</p>
<h2 id="5-外键"><a href="#5-外键" class="headerlink" title="5.外键"></a>5.外键</h2><p>外键作用：<br>1.节省空间，当数据量足够大时，用外键id来代替字符串会大大节省空间<br>2.增加约束，只能写外键表里面id</p>
<p>外键设置：constraint fk_user_depar foreign key (depar_id) reference department(id)</p>
<p>思考：当设置外键时，为什么要在外键depar_id上加()?是不是意味着我能够在括号内设置多个外键(即能否(depart_id,p_id)这样)？</p>
<p>主键：一个表只能有一个主键，但一个主键可以由多列组成<br>eg:<br>    create table test1(id int not null auto_increment,<br>    pid int not null,<br>    name char(20) not null,<br>    primary key (id,pid)<br>    )engine=innodb default charset=utf8;</p>
<p>解答：若是常规的设置是不能的,但如果是如上面这样创建的主键是两列的话，那么设置外键时，就可以把那两列设置成外键，即：<br>    create table test2(tid int not null auto_increment primary key,<br>    tpid int not null,<br>    name char(20) not null,<br>    <strong>constraint fk_1_2 foreign key (tid,tpid) references test1(id,pid)</strong><br>    )engine=innodb default charset=utf8;</p>
<p>注意：foreign key的名字是不能重复的</p>
<p><strong>一对一</strong><br>一百个人中只有两个人是主管有权限登录管理系统，这个时候就不应该在用户表中设置一列只有那两个人有的登录密码了，而是新建一张管理员表，设置id自增列，设置user_id的外键，再设置一个密码列。<br>    create table userinfo1(<br>        id int auto_increment primary key,<br>        name char(10),<br>        gender char(10),<br>        email varchar(64)<br>    )engine=innodb default charset=utf8;</p>
<pre><code>create table admin(
    id int not null auto_increment primary key,
    username varchar(64) not null,
    password VARCHAR(64) not null,
    user_id int not null,
    unique uq_u1 (user_id),
    CONSTRAINT fk_admin_u1 FOREIGN key (user_id) REFERENCES userinfo1(id)
)engine=innodb default charset=utf8;
</code></pre><p><strong>一对多</strong><br>在员工部门表中，一个部门对应很多个员工，而每个员工只有一个部门</p>
<p><strong>多对多</strong><br>相亲网站，一个人可以和多个人约会，双向的多对多就是多对多了<br>公司服务器，一个人管理多台机器，几个人共用一台机器<br>当多对多时，一般引出第三张表</p>
<p>在多对多中不一定要设置唯一索引，主要看需求</p>
<pre><code>create table userinfo2(
    id int auto_increment primary key,
    name char(10),
    gender char(10),
    email varchar(64)
)engine=innodb default charset=utf8;

create table host(
    id int auto_increment primary key,
    hostname char(64)
)engine=innodb default charset=utf8;


create table user2host(
    id int auto_increment primary key,
    userid int not null,
    hostid int not null,
    unique uq_user_host (userid,hostid),
    CONSTRAINT fk_u2h_user FOREIGN key (userid) REFERENCES userinfo2(id),
    CONSTRAINT fk_u2h_host FOREIGN key (hostid) REFERENCES host(id)
)engine=innodb default charset=utf8;
</code></pre><h2 id="自增"><a href="#自增" class="headerlink" title="自增"></a>自增</h2><p><strong>查看表创建语句</strong><br>查看表的创建语句：desc test1;/show create table test1;/show create table test1 \G;</p>
<p><strong>设置自增值</strong><br>前面我们有提到，如果用truncate from test1;的话，会清空表内的数据，假设原来有五条数据，那么下次数据的自增会从6开始，那么我们可不可以手动设置自增的值比如下次从10开始呢？当然可以！方法如下：<br>设置下次自增的值:alter table test1 auto_increment=10;<br>当修改自增为10之后下次自增id为10，但下次再添加数据时自增id仍然按11开始。</p>
<p><strong>查看设置步长</strong><br>如果我们想要一个表的id每次自增的间隔为2，即(2,4,6,8,…)这样，怎么办？这里，我们就要用到步长了，不过很遗憾的是，mysql并不能像其他类似于sqlServer这样的给某个表单独的设置步长，不过mysql也提供了相应的会话级别和全局级别的步长，其中，会话级别的步长你可以理解为某个单独的cmd窗口，即只能在这个窗口上的表的步长才是你设置的步长。<br>查看步长：show session variables like ‘auto_inc%’;<br>设置会话步长：set session auto_increment_increment=2;</p>
<p>下面的了解即可：<br>查看全局步长：show global variables like ‘auto_inc%’;<br>设置全局步长：set global auto_increment_increment=2;<br>设置会话自增起始值：set session auto_increment_offset=10;<br>设置全局自增起始值：set global auto_increment_offset=10;</p>
<h2 id="唯一索引"><a href="#唯一索引" class="headerlink" title="唯一索引"></a>唯一索引</h2><p>唯一索引具有不可重复性（1,2,3,4…），若为联合唯一索引，则两列共同组合不可重复(1 1,1 2,2 1,…)</p>
<p>作用：<br>1.约束不能重复<br>2.加速查找<br>主键也能起到相同的作用，主键和索引的区别为：主键不能为空，唯一索引可以为空</p>
<p>唯一索引：<br>    create table t1(id int not null …,<br>    num int,<br>    unique uql (num)<br>    )…</p>
<p>联合唯一索引：<br>    create table t1(id int not null …,<br>    num int,<br>    xxx int,<br>    unique uql (num,xxx)<br>    )…</p>
<h2 id="数据库-增"><a href="#数据库-增" class="headerlink" title="数据库-增"></a>数据库-增</h2><p>增加一行数据：<br>    insert into test1(name,age) values(‘杨玉环’，25);</p>
<p>增加多行数据：<br>    insert into test1(name,age) values(‘李白’，30)，（’奕星’，15);</p>
<p>从其他表中导入数据：<br>    insert into test1(name,age) select name,age from test2; #从表test2中插入部分数据到表test1中</p>
<h2 id="数据库-删"><a href="#数据库-删" class="headerlink" title="数据库-删"></a>数据库-删</h2><pre><code>delete from test1;
delete from test1 where id=2;
delete from test1 where id!=2;
delete from test1 where id&lt;=2;
delete from test1 where id&gt;=2;
delete from test1 where id&gt;=2 and age=18;
delete from test1 where id&gt;=2 or age=18;
</code></pre><h2 id="数据库-改"><a href="#数据库-改" class="headerlink" title="数据库-改"></a>数据库-改</h2><pre><code>update test1 set name=&apos;花木兰&apos; where id&gt;3 and age=20;
update test1 set name=&apos;百里守约&apos;,age=22 where id&gt;6 and age=25;
</code></pre><h1 id="数据库-查"><a href="#数据库-查" class="headerlink" title="数据库-查"></a>数据库-查</h1><p>因为数据库的查较重要，故单开一节重点讲数据库的查询<br>    select * from test1;</p>
<pre><code>select id,name from test1;

select id,name from test1 where id&gt;3 and age=18;

select id,name as cname from test1 where id&gt;3 or age=18;

select id,name,11 from tset1;
</code></pre><p>其他：</p>
<h2 id="1-条件"><a href="#1-条件" class="headerlink" title="1.条件"></a>1.条件</h2><pre><code>select * from test1 where id!=2;  &lt;==&gt;  select * from test1 where id &lt;&gt; 2;

select * from test1 where id in (1,5,10);

select * from test1 where id not in (1,5,10);

select * from test1 where id between 2 and 6; #闭区间

select * from test1 where name in (select id from test2);
</code></pre><h2 id="2-通配符-模糊匹配"><a href="#2-通配符-模糊匹配" class="headerlink" title="2.通配符(模糊匹配)"></a>2.通配符(模糊匹配)</h2><pre><code>select * from test1 where name like &apos;李%&apos;; #显示表test1中所有名字以&apos;李&apos;开头的人的数据

select * from test1 where name like &apos;_星&apos;;

select * from test1 where name like &apos;%木%&apos;；
</code></pre><p>注释：%代表可以有任意个字符，<em>代表只能有一个字符；如’李%’可以是李白，李云龙，李大本事；而’李</em>‘只能是李白，李黑，李逵。</p>
<h2 id="3-分页"><a href="#3-分页" class="headerlink" title="3.分页"></a>3.分页</h2><pre><code>select * from test1 limit 10; #取前十条数据

select * from test1 limit 2,4; #从2开始，往后取4条数据，即(3,4,5,6)；

select * from test1 limit 20,10; &lt;==&gt; 
select * from test1 limit 10 offset 20;
</code></pre><p>注释：(limit a,b;)中，是从a开始，往后取b条数据；(limit a offset b;)中，limit后面跟着的限制条数a意思为只取a条数据，offset后面跟着的起始条数b意思为从b后面一条开始取数据；</p>
<p>不能直接取后10条数据，只能先将顺序颠倒，再取前10条数据即为取后10条数据；</p>
<h2 id="4-排序"><a href="#4-排序" class="headerlink" title="4.排序"></a>4.排序</h2><p>select * from test1;</p>
<p>顺序排序：select * from test1 order by id asc;</p>
<p>逆序排序：select * from test1 order by id desc;</p>
<p>select * from test1 order by id desc,age asc;  #根据 “列1” 从大到小排列，如果相同则按列2从小到大排序</p>
<p>取后10条数据：select * from test1 order by id desc limit 10;</p>
<h2 id="5-分组"><a href="#5-分组" class="headerlink" title="5.分组"></a>5.分组</h2><p>聚合函数：count,max,min,sum,avg<br>select count(id),part_id from userinfo group by part_id;</p>
<p>select max(id),part_id from userinfo group by part_id;</p>
<p>对于聚合函数结果进行二次筛选时,必须使用having<br>select count(id),part_id from userinfo group by part_id having count(id)&gt;10;</p>
<h2 id="6-连表查询"><a href="#6-连表查询" class="headerlink" title="6.连表查询"></a>6.连表查询</h2><p>select <em> from admin,user where admin.user_id=user.id;<br>&lt;==&gt;<br>select </em> from admin left join user on admin.user_id=user.id;</p>
<p>select * from user left join admin on admin.user_id=user.id; # user左边全部显示</p>
<p>select * from user left join admin on admin.user_id=user.id; # user右边全部显示</p>
<p> select * from user inner join admin on admin.user_id=user.id; # 将出现null时一行隐藏</p>
<pre><code>select 
    score.sid,
    student.sid 
    from 
score

left join student on score.student_id = student.sid

left join course on score.course_id = course.cid

left join class on student.class_id = class.cid

left join teacher on course.teacher_id=teacher.tid
</code></pre><h2 id="连表时where和left-join的区别"><a href="#连表时where和left-join的区别" class="headerlink" title="连表时where和left join的区别"></a>连表时where和left join的区别</h2><p>在其他数据库中是有区别的，但在现版本的mysql中where和on基本一样。在测试过程中发现还是有些许区别的。如下：<br>创建一个部门表，创建一个员工表，在用where连表查询时发现，并不会按照employee1的id进行排序，而是按照department1的部门顺序(id)进行排序，看起来不习惯；而我们用left join查询时会发现，它是按照employee1的id进行排序的，更符合我们的观看习惯。</p>
<p>所以，在连表查询时，建议用left join 进行查询，如果非要用where并且还想要符合观看习惯的话，可以用</p>
<pre><code>select * from employee1 left join department1 on employee1.part_id=department1.id order by employee1.id asc;
</code></pre><p>达到与</p>
<pre><code>select *\ from employee1 left join department1 on employee1.part_id=department1.id;
</code></pre><p>相同的效果</p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>1.更新数据时是update 而不是updata;<br>2.设置外键时是references 而不是reference;<br>3.创建数据库时为default charset utf8;创建表时为default charset=utf8;</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/03/ORM框架之SQLAlchemy/" rel="next" title="ORM框架之SQLAlchemy">
                <i class="fa fa-chevron-left"></i> ORM框架之SQLAlchemy
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="YifChan" />
            
              <p class="site-author-name" itemprop="name">YifChan</p>
              <p class="site-description motion-element" itemprop="description">我有一壶酒，足以慰风尘</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YifChan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/chen-mu-15-31" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-数据库操作"><span class="nav-text">1.数据库操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-表操作"><span class="nav-text">2.表操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-表内容操作"><span class="nav-text">3.表内容操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-数据类型"><span class="nav-text">4.数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-外键"><span class="nav-text">5.外键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自增"><span class="nav-text">自增</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#唯一索引"><span class="nav-text">唯一索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库-增"><span class="nav-text">数据库-增</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库-删"><span class="nav-text">数据库-删</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库-改"><span class="nav-text">数据库-改</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库-查"><span class="nav-text">数据库-查</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-条件"><span class="nav-text">1.条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-通配符-模糊匹配"><span class="nav-text">2.通配符(模糊匹配)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-分页"><span class="nav-text">3.分页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-排序"><span class="nav-text">4.排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-分组"><span class="nav-text">5.分组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-连表查询"><span class="nav-text">6.连表查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连表时where和left-join的区别"><span class="nav-text">连表时where和left join的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意"><span class="nav-text">注意</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YifChan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

</body>
</html>
